# SARVAHAPI

./: .gitignore  README.md
SpiritualNetwork.API/: GlobalVariable.cs  Program.cs  SpiritualNetwork.API.csproj  SpiritualNetwork.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  emailtemplate.html
SpiritualNetwork.API/AppContext/: AppDbContext.cs
SpiritualNetwork.API/Controllers/: AdminController.cs  ApiBaseController.cs  ChatController.cs  EventController.cs  FileController.cs  JobController.cs  PollController.cs  PostController.cs  ProfileController.cs  QuestionController.cs  ReactionController.cs  SearchController.cs  SubcriptionController.cs  UserController.cs
SpiritualNetwork.API/Helper/: AutoMapperProfile.cs  GeneralHub.cs  GeneralHubService.cs  IGeneralHubService.cs  ISpirtual.cs  NotificationHubModuleNames.cs  NotificationHubs.cs  SpirttualHub.cs  UserManagementHub.cs  VideoStream.cs
SpiritualNetwork.API/Hubs/: INotificationHub.cs  NotificationHub.cs
SpiritualNetwork.API/Migrations/: 20231221063410_initial.Designer.cs  20231221063410_initial.cs  20231222053651_blockedpost.Designer.cs  20231222053651_blockedpost.cs  20231222092421_books.Designer.cs  20231222092421_books.cs  20231227095417_userpost-category-postid.Designer.cs  20231227095417_userpost-category-postid.cs  20231228120254_ProfileSuggestion.Designer.cs  20231228120254_ProfileSuggestion.cs  20231230083018_userpost-updated.Designer.cs  20231230083018_userpost-updated.cs  20240102035338_deleteuserpostcolumn.Designer.cs  20240102035338_deleteuserpostcolumn.cs  20240102150350_columnlengthchange.Designer.cs  20240102150350_columnlengthchange.cs  20240104090723_notification.Designer.cs  20240104090723_notification.cs  20240105080405_chatmessage.Designer.cs  20240105080405_chatmessage.cs  20240108061234_subcription.Designer.cs  20240108061234_subcription.cs  20240108082647_updateSubcription.Designer.cs  20240108082647_updateSubcription.cs  20240109103826_userGroup.Designer.cs  20240109103826_userGroup.cs  20240110052850_updategroup.Designer.cs  20240110052850_updategroup.cs  20240110095417_updateChatMessage.Designer.cs  20240110095417_updateChatMessage.cs  20240111053942_pollvote.Designer.cs  20240111053942_pollvote.cs  20240123072652_SnoozeUser.Designer.cs  20240123072652_SnoozeUser.cs  20240123093906_UpdateEnitites.Designer.cs  20240123093906_UpdateEnitites.cs  20240124090000_RenameNotification.Designer.cs  20240124090000_RenameNotification.cs  20240124092300_boolToint.Designer.cs  20240124092300_boolToint.cs  (+27 more)
SpiritualNetwork.API/Model/: AdminModel.cs  AnswerModel.cs  LikeReq.cs  (+37 more)
SpiritualNetwork.Common/: EmailHelper.cs  PasswordHelper.cs  SpiritualNetwork.Common.csproj  StringHelper.cs
(+73 files in other folders)
