<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritualNetwork.Entities\SpiritualNetwork.Entities.csproj" />
  </ItemGroup>

</Project>
